# News_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsapp/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/android/newsapp/data/db/: ArticleDao.kt  ArticlesDatabase.kt  Converts.kt
app/src/main/java/com/android/newsapp/model/: Article.kt  NewsModel.kt  Source.kt
app/src/main/java/com/android/newsapp/repo/: NewsRepo.kt
app/src/main/java/com/android/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/android/newsapp/ui/adapters/: NewsAdapter.kt
app/src/main/java/com/android/newsapp/ui/fragments/: ArticlesFragment.kt  BreakingNewsFragment.kt  SaveArticlesFragment.kt  SearchFragment.kt
app/src/main/java/com/android/newsapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelProvider.kt
app/src/main/java/com/android/newsapp/util/: C.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_breaking_news.xml  fragment_save_articles.xml  fragment_search.xml  item_article_news.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_news.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/android/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
