<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/breakingNewsFragment"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/newspaper"
        />
    <item
        android:id="@+id/saveArticlesFragment"
        android:enabled="true"
        android:title="save"

        android:icon="@drawable/bookmark"
        />
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:title="search"
        android:icon="@drawable/global"
        />
</menu>